mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/popkidorc?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#mysql.username=pkouser
#mysql.password=258456
mysql.username=rxdm
mysql.password=rxdm